'.'=12
'Actions:'=15
'ApplicableLaw:'=81
'Boilerplate:'=22
'ConstraintParty:'=60
'ConstraintThirdParty:'=62
'ContractFormality'=37
'ContractTitle:'=11
'CustomObligation:'=66
'DeliveryObligation:'=52
'EffectiveDate:'=23
'Entities:'=13
'Formalities:'=14
'Jurisdiction:'=82
'Liability'=19
'LiabilityToParty:'=69
'LiabilityToThirdParty:'=72
'Licence'=58
'LicenceObligation:'=56
'Notices:'=83
'Ownership:'=40
'Party:'=24
'PaymentObligation:'=47
'PrimaryObligations:'=17
'RightToUse:'=43
'SecondaryObligation:'=67
'SecondaryObligations:'=18
'State:'=46
'StateAfterContractDischarged:'=21
'StateOnSignature:'=16
'SubjectMatter:'=26
'Termination:'=20
'TerminationForBreach:'=77
'TerminationForConvenience:'=73
'TerminationOnReasonableNotice:'=76
'TerminationUponInsolvency:'=79
'ThirdParty:'=25
'TransferObligation:'=54
'by'=50
'byEmail'=32
'date'=51
'days'=36
'definedAs'=27
'deliver'=53
'for'=71
'forBreachOf'=78
'gaveConsent'=38
'gaveWrittenConsent'=39
'givingNoticeTo'=34
'grant'=57
'in'=59
'inWriting'=31
'may'=74
'mayNotUse'=45
'mayUse'=44
'must'=48
'mustNot'=61
'mustReturn'=42
'of'=65
'owns'=41
'pay'=49
'shallNotBeLiable'=70
'terminate'=75
'to'=33
'transfer'=55
'unless'=63
'upon'=80
'uponBreachOf'=68
'withAddress'=28
'withCompanyNumber'=29
'withDuration'=35
'withFeature'=30
'withWrittenConsent'=64
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
