'.'=12
'Actions:'=16
'ApplicableLaw:'=70
'Boilerplate:'=22
'ConstraintParty:'=56
'ConstraintThirdParty:'=58
'ContractFormality'=36
'ContractName:'=11
'DeliveryObligation:'=48
'EffectiveDate:'=13
'Entities:'=14
'Formalities:'=15
'Jurisdiction:'=71
'Licence'=54
'LicenceObligation:'=52
'Notices:'=72
'Party:'=23
'PaymentObligation:'=43
'PrimaryObligations:'=18
'StateAfterObligationsDischarged:'=19
'StateAfterTermination:'=21
'StateOnSignature:'=17
'SubjectMatter:'=25
'Termination:'=20
'TerminationForBreach:'=66
'TerminationForConvenience:'=62
'TerminationOnReasonableNotice:'=65
'TerminationUponInsolvency:'=68
'ThirdParty:'=24
'TransferObligation:'=50
'by'=46
'byEmail'=31
'date'=47
'days'=35
'definedAs'=26
'deliver'=49
'forBreachOf'=67
'gaveConsent'=37
'gaveWrittenConsent'=38
'givingNoticeTo'=33
'grant'=53
'in'=55
'inWriting'=30
'may'=63
'mayNotUse'=42
'mayUse'=41
'must'=44
'mustNot'=57
'of'=61
'owns'=39
'pay'=45
'terminate'=64
'to'=32
'transfer'=51
'unless'=59
'upon'=69
'willReturn'=40
'withAddress'=27
'withCompanyNumber'=28
'withDuration'=34
'withFeature'=29
'withWrittenConsent'=60
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
