/*
 * generated by Xtext 2.25.0
 */
grammar InternalPactDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package imperialmsc.lmw21.pactdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package imperialmsc.lmw21.pactdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import imperialmsc.lmw21.pactdsl.services.PactDSLGrammarAccess;

}

@parser::members {

 	private PactDSLGrammarAccess grammarAccess;

    public InternalPactDSLParser(TokenStream input, PactDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected PactDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContractTitle:'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getContractTitleKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getModelAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getModelAccess().getFullStopKeyword_2());
			}
		)+
		otherlv_3='Entities:'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getEntitiesKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getEntityTypesEntityTypeParserRuleCall_4_0_0());
					}
					lv_entityTypes_4_0=ruleEntityType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"entityTypes",
							lv_entityTypes_4_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.EntityType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='.'
			{
				newLeafNode(otherlv_5, grammarAccess.getModelAccess().getFullStopKeyword_4_1());
			}
		)+
		(
			otherlv_6='Formalities:'
			{
				newLeafNode(otherlv_6, grammarAccess.getModelAccess().getFormalitiesKeyword_5());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getFormalityTypesFormalityTypeParserRuleCall_6_0_0());
					}
					lv_formalityTypes_7_0=ruleFormalityType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"formalityTypes",
							lv_formalityTypes_7_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.FormalityType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='.'
			{
				newLeafNode(otherlv_8, grammarAccess.getModelAccess().getFullStopKeyword_6_1());
			}
		)*
		(
			otherlv_9='Actions:'
			{
				newLeafNode(otherlv_9, grammarAccess.getModelAccess().getActionsKeyword_7());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getActionTypesActionTypeParserRuleCall_8_0_0());
					}
					lv_actionTypes_10_0=ruleActionType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"actionTypes",
							lv_actionTypes_10_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.ActionType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='.'
			{
				newLeafNode(otherlv_11, grammarAccess.getModelAccess().getFullStopKeyword_8_1());
			}
		)*
		(
			otherlv_12='StateOnSignature:'
			{
				newLeafNode(otherlv_12, grammarAccess.getModelAccess().getStateOnSignatureKeyword_9());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getStateTypesStateTypeParserRuleCall_10_0_0());
					}
					lv_stateTypes_13_0=ruleStateType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"stateTypes",
							lv_stateTypes_13_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.StateType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14='.'
			{
				newLeafNode(otherlv_14, grammarAccess.getModelAccess().getFullStopKeyword_10_1());
			}
		)*
		otherlv_15='PrimaryObligations:'
		{
			newLeafNode(otherlv_15, grammarAccess.getModelAccess().getPrimaryObligationsKeyword_11());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getPrimaryObligationTypesPrimaryObligationTypeParserRuleCall_12_0_0());
					}
					lv_primaryObligationTypes_16_0=rulePrimaryObligationType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"primaryObligationTypes",
							lv_primaryObligationTypes_16_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.PrimaryObligationType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17='.'
			{
				newLeafNode(otherlv_17, grammarAccess.getModelAccess().getFullStopKeyword_12_1());
			}
		)+
		(
			otherlv_18='SecondaryObligations:'
			{
				newLeafNode(otherlv_18, grammarAccess.getModelAccess().getSecondaryObligationsKeyword_13());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getSecondaryObligationTypesSecondaryObligationTypeParserRuleCall_14_0_0());
					}
					lv_secondaryObligationTypes_19_0=ruleSecondaryObligationType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"secondaryObligationTypes",
							lv_secondaryObligationTypes_19_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.SecondaryObligationType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_20='.'
			{
				newLeafNode(otherlv_20, grammarAccess.getModelAccess().getFullStopKeyword_14_1());
			}
		)*
		(
			otherlv_21='Liability'
			{
				newLeafNode(otherlv_21, grammarAccess.getModelAccess().getLiabilityKeyword_15());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getLiabilityTypesLiabilityTypeParserRuleCall_16_0_0());
					}
					lv_liabilityTypes_22_0=ruleLiabilityType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"liabilityTypes",
							lv_liabilityTypes_22_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.LiabilityType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_23='.'
			{
				newLeafNode(otherlv_23, grammarAccess.getModelAccess().getFullStopKeyword_16_1());
			}
		)*
		(
			otherlv_24='Termination:'
			{
				newLeafNode(otherlv_24, grammarAccess.getModelAccess().getTerminationKeyword_17());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getTerminationTypesTerminationTypeParserRuleCall_18_0_0());
					}
					lv_terminationTypes_25_0=ruleTerminationType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"terminationTypes",
							lv_terminationTypes_25_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.TerminationType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_26='.'
			{
				newLeafNode(otherlv_26, grammarAccess.getModelAccess().getFullStopKeyword_18_1());
			}
		)*
		(
			otherlv_27='StateAfterContractDischarged:'
			{
				newLeafNode(otherlv_27, grammarAccess.getModelAccess().getStateAfterContractDischargedKeyword_19());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getStateTypesStateTypeParserRuleCall_20_0_0());
					}
					lv_stateTypes_28_0=ruleStateType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"stateTypes",
							lv_stateTypes_28_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.StateType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_29='.'
			{
				newLeafNode(otherlv_29, grammarAccess.getModelAccess().getFullStopKeyword_20_1());
			}
		)*
		(
			otherlv_30='Boilerplate:'
			{
				newLeafNode(otherlv_30, grammarAccess.getModelAccess().getBoilerplateKeyword_21());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getBoilerplateTypesBoilerplateTypeParserRuleCall_22_0_0());
					}
					lv_boilerplateTypes_31_0=ruleBoilerplateType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"boilerplateTypes",
							lv_boilerplateTypes_31_0,
							"imperialmsc.lmw21.pactdsl.PactDSL.BoilerplateType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_32='.'
			{
				newLeafNode(otherlv_32, grammarAccess.getModelAccess().getFullStopKeyword_22_1());
			}
		)*
	)
;

// Entry rule entryRuleEntityType
entryRuleEntityType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityTypeRule()); }
	iv_ruleEntityType=ruleEntityType
	{ $current=$iv_ruleEntityType.current; }
	EOF;

// Rule EntityType
ruleEntityType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntityTypeAccess().getEffectiveDateParserRuleCall_0());
		}
		this_EffectiveDate_0=ruleEffectiveDate
		{
			$current = $this_EffectiveDate_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityTypeAccess().getPartyParserRuleCall_1());
		}
		this_Party_1=ruleParty
		{
			$current = $this_Party_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityTypeAccess().getThirdPartyParserRuleCall_2());
		}
		this_ThirdParty_2=ruleThirdParty
		{
			$current = $this_ThirdParty_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityTypeAccess().getSubjectMatterParserRuleCall_3());
		}
		this_SubjectMatter_3=ruleSubjectMatter
		{
			$current = $this_SubjectMatter_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEffectiveDate
entryRuleEffectiveDate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectiveDateRule()); }
	iv_ruleEffectiveDate=ruleEffectiveDate
	{ $current=$iv_ruleEffectiveDate.current; }
	EOF;

// Rule EffectiveDate
ruleEffectiveDate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EffectiveDate:'
		{
			newLeafNode(otherlv_0, grammarAccess.getEffectiveDateAccess().getEffectiveDateKeyword_0());
		}
		(
			(
				(
					lv_day_1_0=RULE_INT
					{
						newLeafNode(lv_day_1_0, grammarAccess.getEffectiveDateAccess().getDayINTTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEffectiveDateRule());
						}
						setWithLastConsumed(
							$current,
							"day",
							lv_day_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_month_2_0=RULE_INT
					{
						newLeafNode(lv_month_2_0, grammarAccess.getEffectiveDateAccess().getMonthINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEffectiveDateRule());
						}
						setWithLastConsumed(
							$current,
							"month",
							lv_month_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_year_3_0=RULE_INT
					{
						newLeafNode(lv_year_3_0, grammarAccess.getEffectiveDateAccess().getYearINTTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEffectiveDateRule());
						}
						setWithLastConsumed(
							$current,
							"year",
							lv_year_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)+
	)
;

// Entry rule entryRuleParty
entryRuleParty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPartyRule()); }
	iv_ruleParty=ruleParty
	{ $current=$iv_ruleParty.current; }
	EOF;

// Rule Party
ruleParty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Party:'
		{
			newLeafNode(otherlv_0, grammarAccess.getPartyAccess().getPartyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPartyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPartyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_fullname_2_0=RULE_STRING
				{
					newLeafNode(lv_fullname_2_0, grammarAccess.getPartyAccess().getFullnameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPartyRule());
					}
					setWithLastConsumed(
						$current,
						"fullname",
						lv_fullname_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPartyAccess().getFeatureFeatureParserRuleCall_3_0());
				}
				lv_feature_3_0=ruleFeature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPartyRule());
					}
					add(
						$current,
						"feature",
						lv_feature_3_0,
						"imperialmsc.lmw21.pactdsl.PactDSL.Feature");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleThirdParty
entryRuleThirdParty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThirdPartyRule()); }
	iv_ruleThirdParty=ruleThirdParty
	{ $current=$iv_ruleThirdParty.current; }
	EOF;

// Rule ThirdParty
ruleThirdParty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ThirdParty:'
		{
			newLeafNode(otherlv_0, grammarAccess.getThirdPartyAccess().getThirdPartyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getThirdPartyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThirdPartyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_fullname_2_0=RULE_STRING
				{
					newLeafNode(lv_fullname_2_0, grammarAccess.getThirdPartyAccess().getFullnameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThirdPartyRule());
					}
					setWithLastConsumed(
						$current,
						"fullname",
						lv_fullname_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getThirdPartyAccess().getFeatureFeatureParserRuleCall_3_0());
				}
				lv_feature_3_0=ruleFeature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getThirdPartyRule());
					}
					add(
						$current,
						"feature",
						lv_feature_3_0,
						"imperialmsc.lmw21.pactdsl.PactDSL.Feature");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSubjectMatter
entryRuleSubjectMatter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubjectMatterRule()); }
	iv_ruleSubjectMatter=ruleSubjectMatter
	{ $current=$iv_ruleSubjectMatter.current; }
	EOF;

// Rule SubjectMatter
ruleSubjectMatter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SubjectMatter:'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubjectMatterAccess().getSubjectMatterKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSubjectMatterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubjectMatterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_subjectMatter_2_0=RULE_STRING
				{
					newLeafNode(lv_subjectMatter_2_0, grammarAccess.getSubjectMatterAccess().getSubjectMatterSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubjectMatterRule());
					}
					setWithLastConsumed(
						$current,
						"subjectMatter",
						lv_subjectMatter_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSubjectMatterAccess().getFeatureFeatureParserRuleCall_3_0());
				}
				lv_feature_3_0=ruleFeature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubjectMatterRule());
					}
					add(
						$current,
						"feature",
						lv_feature_3_0,
						"imperialmsc.lmw21.pactdsl.PactDSL.Feature");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	iv_ruleFeature=ruleFeature
	{ $current=$iv_ruleFeature.current; }
	EOF;

// Rule Feature
ruleFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFeatureAccess().getFeaturetypeFeatureTypeParserRuleCall_0());
			}
			lv_featuretype_0_0=ruleFeatureType
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFeatureRule());
				}
				set(
					$current,
					"featuretype",
					lv_featuretype_0_0,
					"imperialmsc.lmw21.pactdsl.PactDSL.FeatureType");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleFeatureType
entryRuleFeatureType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureTypeRule()); }
	iv_ruleFeatureType=ruleFeatureType
	{ $current=$iv_ruleFeatureType.current; }
	EOF;

// Rule FeatureType
ruleFeatureType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFeatureTypeAccess().getDefinedTermParserRuleCall_0());
		}
		this_DefinedTerm_0=ruleDefinedTerm
		{
			$current = $this_DefinedTerm_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFeatureTypeAccess().getAddressParserRuleCall_1());
		}
		this_Address_1=ruleAddress
		{
			$current = $this_Address_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFeatureTypeAccess().getCompanyNumberParserRuleCall_2());
		}
		this_CompanyNumber_2=ruleCompanyNumber
		{
			$current = $this_CompanyNumber_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFeatureTypeAccess().getCustomFeatureParserRuleCall_3());
		}
		this_CustomFeature_3=ruleCustomFeature
		{
			$current = $this_CustomFeature_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDefinedTerm
entryRuleDefinedTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinedTermRule()); }
	iv_ruleDefinedTerm=ruleDefinedTerm
	{ $current=$iv_ruleDefinedTerm.current; }
	EOF;

// Rule DefinedTerm
ruleDefinedTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='definedAs'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefinedTermAccess().getDefinedAsKeyword_0());
		}
		(
			(
				lv_definition_1_0=RULE_STRING
				{
					newLeafNode(lv_definition_1_0, grammarAccess.getDefinedTermAccess().getDefinitionSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefinedTermRule());
					}
					setWithLastConsumed(
						$current,
						"definition",
						lv_definition_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleAddress
entryRuleAddress returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddressRule()); }
	iv_ruleAddress=ruleAddress
	{ $current=$iv_ruleAddress.current; }
	EOF;

// Rule Address
ruleAddress returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='withAddress'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddressAccess().getWithAddressKeyword_0());
		}
		(
			(
				lv_address_1_0=RULE_STRING
				{
					newLeafNode(lv_address_1_0, grammarAccess.getAddressAccess().getAddressSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddressRule());
					}
					setWithLastConsumed(
						$current,
						"address",
						lv_address_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCompanyNumber
entryRuleCompanyNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompanyNumberRule()); }
	iv_ruleCompanyNumber=ruleCompanyNumber
	{ $current=$iv_ruleCompanyNumber.current; }
	EOF;

// Rule CompanyNumber
ruleCompanyNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='withCompanyNumber'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompanyNumberAccess().getWithCompanyNumberKeyword_0());
		}
		(
			(
				lv_companyNumber_1_0=RULE_INT
				{
					newLeafNode(lv_companyNumber_1_0, grammarAccess.getCompanyNumberAccess().getCompanyNumberINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompanyNumberRule());
					}
					setWithLastConsumed(
						$current,
						"companyNumber",
						lv_companyNumber_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleCustomFeature
entryRuleCustomFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomFeatureRule()); }
	iv_ruleCustomFeature=ruleCustomFeature
	{ $current=$iv_ruleCustomFeature.current; }
	EOF;

// Rule CustomFeature
ruleCustomFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='withFeature'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomFeatureAccess().getWithFeatureKeyword_0());
		}
		(
			(
				lv_customFeature_1_0=RULE_STRING
				{
					newLeafNode(lv_customFeature_1_0, grammarAccess.getCustomFeatureAccess().getCustomFeatureSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomFeatureRule());
					}
					setWithLastConsumed(
						$current,
						"customFeature",
						lv_customFeature_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFormalityType
entryRuleFormalityType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormalityTypeRule()); }
	iv_ruleFormalityType=ruleFormalityType
	{ $current=$iv_ruleFormalityType.current; }
	EOF;

// Rule FormalityType
ruleFormalityType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFormalityTypeAccess().getInWritingParserRuleCall_0());
		}
		this_InWriting_0=ruleInWriting
		{
			$current = $this_InWriting_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFormalityTypeAccess().getByEmailParserRuleCall_1());
		}
		this_ByEmail_1=ruleByEmail
		{
			$current = $this_ByEmail_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFormalityTypeAccess().getGivingNoticeParserRuleCall_2());
		}
		this_GivingNotice_2=ruleGivingNotice
		{
			$current = $this_GivingNotice_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFormalityTypeAccess().getCustomFormalityParserRuleCall_3());
		}
		this_CustomFormality_3=ruleCustomFormality
		{
			$current = $this_CustomFormality_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInWriting
entryRuleInWriting returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInWritingRule()); }
	iv_ruleInWriting=ruleInWriting
	{ $current=$iv_ruleInWriting.current; }
	EOF;

// Rule InWriting
ruleInWriting returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='inWriting'
		{
			newLeafNode(otherlv_0, grammarAccess.getInWritingAccess().getInWritingKeyword_0());
		}
		(
			(
				lv_customWritingFormality_1_0=RULE_STRING
				{
					newLeafNode(lv_customWritingFormality_1_0, grammarAccess.getInWritingAccess().getCustomWritingFormalitySTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInWritingRule());
					}
					setWithLastConsumed(
						$current,
						"customWritingFormality",
						lv_customWritingFormality_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleByEmail
entryRuleByEmail returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getByEmailRule()); }
	iv_ruleByEmail=ruleByEmail
	{ $current=$iv_ruleByEmail.current; }
	EOF;

// Rule ByEmail
ruleByEmail returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='byEmail'
		{
			newLeafNode(otherlv_0, grammarAccess.getByEmailAccess().getByEmailKeyword_0());
		}
		otherlv_1='to'
		{
			newLeafNode(otherlv_1, grammarAccess.getByEmailAccess().getToKeyword_1());
		}
		(
			(
				lv_emailAddress_2_0=RULE_STRING
				{
					newLeafNode(lv_emailAddress_2_0, grammarAccess.getByEmailAccess().getEmailAddressSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getByEmailRule());
					}
					setWithLastConsumed(
						$current,
						"emailAddress",
						lv_emailAddress_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleGivingNotice
entryRuleGivingNotice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGivingNoticeRule()); }
	iv_ruleGivingNotice=ruleGivingNotice
	{ $current=$iv_ruleGivingNotice.current; }
	EOF;

// Rule GivingNotice
ruleGivingNotice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='givingNoticeTo'
		{
			newLeafNode(otherlv_0, grammarAccess.getGivingNoticeAccess().getGivingNoticeToKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGivingNoticeRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getGivingNoticeAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='withDuration'
			{
				newLeafNode(otherlv_2, grammarAccess.getGivingNoticeAccess().getWithDurationKeyword_2_0());
			}
			(
				(
					lv_numDays_3_0=RULE_INT
					{
						newLeafNode(lv_numDays_3_0, grammarAccess.getGivingNoticeAccess().getNumDaysINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGivingNoticeRule());
						}
						setWithLastConsumed(
							$current,
							"numDays",
							lv_numDays_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_4='days'
			{
				newLeafNode(otherlv_4, grammarAccess.getGivingNoticeAccess().getDaysKeyword_2_2());
			}
		)?
	)
;

// Entry rule entryRuleCustomFormality
entryRuleCustomFormality returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomFormalityRule()); }
	iv_ruleCustomFormality=ruleCustomFormality
	{ $current=$iv_ruleCustomFormality.current; }
	EOF;

// Rule CustomFormality
ruleCustomFormality returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContractFormality'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomFormalityAccess().getContractFormalityKeyword_0());
		}
		(
			(
				lv_customFormality_1_0=RULE_STRING
				{
					newLeafNode(lv_customFormality_1_0, grammarAccess.getCustomFormalityAccess().getCustomFormalitySTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomFormalityRule());
					}
					setWithLastConsumed(
						$current,
						"customFormality",
						lv_customFormality_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleActionType
entryRuleActionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionTypeRule()); }
	iv_ruleActionType=ruleActionType
	{ $current=$iv_ruleActionType.current; }
	EOF;

// Rule ActionType
ruleActionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionTypeAccess().getGivenConsentParserRuleCall_0());
		}
		this_GivenConsent_0=ruleGivenConsent
		{
			$current = $this_GivenConsent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionTypeAccess().getGivenWrittenConsentParserRuleCall_1());
		}
		this_GivenWrittenConsent_1=ruleGivenWrittenConsent
		{
			$current = $this_GivenWrittenConsent_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionTypeAccess().getCustomActionParserRuleCall_2());
		}
		this_CustomAction_2=ruleCustomAction
		{
			$current = $this_CustomAction_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGivenConsent
entryRuleGivenConsent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGivenConsentRule()); }
	iv_ruleGivenConsent=ruleGivenConsent
	{ $current=$iv_ruleGivenConsent.current; }
	EOF;

// Rule GivenConsent
ruleGivenConsent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGivenConsentRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getGivenConsentAccess().getSuperTypePartyCrossReference_0_0());
				}
			)
		)
		otherlv_1='gaveConsent'
		{
			newLeafNode(otherlv_1, grammarAccess.getGivenConsentAccess().getGaveConsentKeyword_1());
		}
	)
;

// Entry rule entryRuleGivenWrittenConsent
entryRuleGivenWrittenConsent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGivenWrittenConsentRule()); }
	iv_ruleGivenWrittenConsent=ruleGivenWrittenConsent
	{ $current=$iv_ruleGivenWrittenConsent.current; }
	EOF;

// Rule GivenWrittenConsent
ruleGivenWrittenConsent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGivenWrittenConsentRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getGivenWrittenConsentAccess().getSuperTypePartyCrossReference_0_0());
				}
			)
		)
		otherlv_1='gaveWrittenConsent'
		{
			newLeafNode(otherlv_1, grammarAccess.getGivenWrittenConsentAccess().getGaveWrittenConsentKeyword_1());
		}
	)
;

// Entry rule entryRuleCustomAction
entryRuleCustomAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomActionRule()); }
	iv_ruleCustomAction=ruleCustomAction
	{ $current=$iv_ruleCustomAction.current; }
	EOF;

// Rule CustomAction
ruleCustomAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomActionRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getCustomActionAccess().getSuperTypePartyCrossReference_0_0());
				}
			)
		)
		(
			(
				lv_customAction_1_0=RULE_STRING
				{
					newLeafNode(lv_customAction_1_0, grammarAccess.getCustomActionAccess().getCustomActionSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomActionRule());
					}
					setWithLastConsumed(
						$current,
						"customAction",
						lv_customAction_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleStateType
entryRuleStateType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateTypeRule()); }
	iv_ruleStateType=ruleStateType
	{ $current=$iv_ruleStateType.current; }
	EOF;

// Rule StateType
ruleStateType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStateTypeAccess().getOwnershipParserRuleCall_0());
		}
		this_Ownership_0=ruleOwnership
		{
			$current = $this_Ownership_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStateTypeAccess().getRightToUseParserRuleCall_1());
		}
		this_RightToUse_1=ruleRightToUse
		{
			$current = $this_RightToUse_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStateTypeAccess().getCustomStateParserRuleCall_2());
		}
		this_CustomState_2=ruleCustomState
		{
			$current = $this_CustomState_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOwnership
entryRuleOwnership returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOwnershipRule()); }
	iv_ruleOwnership=ruleOwnership
	{ $current=$iv_ruleOwnership.current; }
	EOF;

// Rule Ownership
ruleOwnership returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Ownership:'
		{
			newLeafNode(otherlv_0, grammarAccess.getOwnershipAccess().getOwnershipKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOwnershipRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getOwnershipAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='owns'
			{
				newLeafNode(otherlv_2, grammarAccess.getOwnershipAccess().getOwnsKeyword_2_0());
			}
			    |
			otherlv_3='doesNotOwn'
			{
				newLeafNode(otherlv_3, grammarAccess.getOwnershipAccess().getDoesNotOwnKeyword_2_1());
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOwnershipRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getOwnershipAccess().getSuperTypeSubjectMatterCrossReference_3_0());
				}
			)
		)?
		(
			(
				lv_customOwnership_5_0=RULE_STRING
				{
					newLeafNode(lv_customOwnership_5_0, grammarAccess.getOwnershipAccess().getCustomOwnershipSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOwnershipRule());
					}
					setWithLastConsumed(
						$current,
						"customOwnership",
						lv_customOwnership_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
	)
;

// Entry rule entryRuleRightToUse
entryRuleRightToUse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRightToUseRule()); }
	iv_ruleRightToUse=ruleRightToUse
	{ $current=$iv_ruleRightToUse.current; }
	EOF;

// Rule RightToUse
ruleRightToUse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RightToUse:'
		{
			newLeafNode(otherlv_0, grammarAccess.getRightToUseAccess().getRightToUseKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRightToUseRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getRightToUseAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='mayUse'
			{
				newLeafNode(otherlv_2, grammarAccess.getRightToUseAccess().getMayUseKeyword_2_0());
			}
			    |
			otherlv_3='mayNotUse'
			{
				newLeafNode(otherlv_3, grammarAccess.getRightToUseAccess().getMayNotUseKeyword_2_1());
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRightToUseRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getRightToUseAccess().getSuperTypeSubjectMatterCrossReference_3_0());
				}
			)
		)?
		(
			(
				lv_customUsage_5_0=RULE_STRING
				{
					newLeafNode(lv_customUsage_5_0, grammarAccess.getRightToUseAccess().getCustomUsageSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRightToUseRule());
					}
					setWithLastConsumed(
						$current,
						"customUsage",
						lv_customUsage_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
	)
;

// Entry rule entryRuleCustomState
entryRuleCustomState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomStateRule()); }
	iv_ruleCustomState=ruleCustomState
	{ $current=$iv_ruleCustomState.current; }
	EOF;

// Rule CustomState
ruleCustomState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='State:'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomStateAccess().getStateKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomStateRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getCustomStateAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomStateRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getCustomStateAccess().getSuperTypeSubjectMatterCrossReference_2_0());
				}
			)
		)?
		(
			(
				lv_customState_3_0=RULE_STRING
				{
					newLeafNode(lv_customState_3_0, grammarAccess.getCustomStateAccess().getCustomStateSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomStateRule());
					}
					setWithLastConsumed(
						$current,
						"customState",
						lv_customState_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
	)
;

// Entry rule entryRulePrimaryObligationType
entryRulePrimaryObligationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryObligationTypeRule()); }
	iv_rulePrimaryObligationType=rulePrimaryObligationType
	{ $current=$iv_rulePrimaryObligationType.current; }
	EOF;

// Rule PrimaryObligationType
rulePrimaryObligationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryObligationTypeAccess().getPaymentObligationParserRuleCall_0());
		}
		this_PaymentObligation_0=rulePaymentObligation
		{
			$current = $this_PaymentObligation_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryObligationTypeAccess().getDeliveryObligationParserRuleCall_1());
		}
		this_DeliveryObligation_1=ruleDeliveryObligation
		{
			$current = $this_DeliveryObligation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryObligationTypeAccess().getTransferObligationParserRuleCall_2());
		}
		this_TransferObligation_2=ruleTransferObligation
		{
			$current = $this_TransferObligation_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryObligationTypeAccess().getLicenceObligationParserRuleCall_3());
		}
		this_LicenceObligation_3=ruleLicenceObligation
		{
			$current = $this_LicenceObligation_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryObligationTypeAccess().getConstraintPartyParserRuleCall_4());
		}
		this_ConstraintParty_4=ruleConstraintParty
		{
			$current = $this_ConstraintParty_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryObligationTypeAccess().getConstraintThirdPartyParserRuleCall_5());
		}
		this_ConstraintThirdParty_5=ruleConstraintThirdParty
		{
			$current = $this_ConstraintThirdParty_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryObligationTypeAccess().getCustomObligationParserRuleCall_6());
		}
		this_CustomObligation_6=ruleCustomObligation
		{
			$current = $this_CustomObligation_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePaymentObligation
entryRulePaymentObligation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPaymentObligationRule()); }
	iv_rulePaymentObligation=rulePaymentObligation
	{ $current=$iv_rulePaymentObligation.current; }
	EOF;

// Rule PaymentObligation
rulePaymentObligation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PaymentObligation:'
		{
			newLeafNode(otherlv_0, grammarAccess.getPaymentObligationAccess().getPaymentObligationKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPaymentObligationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getPaymentObligationAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		otherlv_2='must'
		{
			newLeafNode(otherlv_2, grammarAccess.getPaymentObligationAccess().getMustKeyword_2());
		}
		otherlv_3='pay'
		{
			newLeafNode(otherlv_3, grammarAccess.getPaymentObligationAccess().getPayKeyword_3());
		}
		(
			(
				lv_sum_4_0=RULE_INT
				{
					newLeafNode(lv_sum_4_0, grammarAccess.getPaymentObligationAccess().getSumINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPaymentObligationRule());
					}
					setWithLastConsumed(
						$current,
						"sum",
						lv_sum_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)+
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getPaymentObligationAccess().getToKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPaymentObligationRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getPaymentObligationAccess().getSuperTypePartyCrossReference_6_0());
				}
			)
		)+
		(
			otherlv_7='by'
			{
				newLeafNode(otherlv_7, grammarAccess.getPaymentObligationAccess().getByKeyword_7_0());
			}
			otherlv_8='date'
			{
				newLeafNode(otherlv_8, grammarAccess.getPaymentObligationAccess().getDateKeyword_7_1());
			}
			(
				(
					lv_day_9_0=RULE_INT
					{
						newLeafNode(lv_day_9_0, grammarAccess.getPaymentObligationAccess().getDayINTTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPaymentObligationRule());
						}
						setWithLastConsumed(
							$current,
							"day",
							lv_day_9_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_month_10_0=RULE_INT
					{
						newLeafNode(lv_month_10_0, grammarAccess.getPaymentObligationAccess().getMonthINTTerminalRuleCall_7_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPaymentObligationRule());
						}
						setWithLastConsumed(
							$current,
							"month",
							lv_month_10_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_year_11_0=RULE_INT
					{
						newLeafNode(lv_year_11_0, grammarAccess.getPaymentObligationAccess().getYearINTTerminalRuleCall_7_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPaymentObligationRule());
						}
						setWithLastConsumed(
							$current,
							"year",
							lv_year_11_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDeliveryObligation
entryRuleDeliveryObligation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeliveryObligationRule()); }
	iv_ruleDeliveryObligation=ruleDeliveryObligation
	{ $current=$iv_ruleDeliveryObligation.current; }
	EOF;

// Rule DeliveryObligation
ruleDeliveryObligation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DeliveryObligation:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeliveryObligationAccess().getDeliveryObligationKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeliveryObligationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDeliveryObligationAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		otherlv_2='must'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeliveryObligationAccess().getMustKeyword_2());
		}
		otherlv_3='deliver'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeliveryObligationAccess().getDeliverKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeliveryObligationRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getDeliveryObligationAccess().getSuperTypeSubjectMatterCrossReference_4_0());
				}
			)
		)+
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getDeliveryObligationAccess().getToKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeliveryObligationRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getDeliveryObligationAccess().getSuperTypePartyCrossReference_6_0());
				}
			)
		)+
		(
			otherlv_7='by'
			{
				newLeafNode(otherlv_7, grammarAccess.getDeliveryObligationAccess().getByKeyword_7_0());
			}
			otherlv_8='date'
			{
				newLeafNode(otherlv_8, grammarAccess.getDeliveryObligationAccess().getDateKeyword_7_1());
			}
			(
				(
					lv_day_9_0=RULE_INT
					{
						newLeafNode(lv_day_9_0, grammarAccess.getDeliveryObligationAccess().getDayINTTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeliveryObligationRule());
						}
						setWithLastConsumed(
							$current,
							"day",
							lv_day_9_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_month_10_0=RULE_INT
					{
						newLeafNode(lv_month_10_0, grammarAccess.getDeliveryObligationAccess().getMonthINTTerminalRuleCall_7_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeliveryObligationRule());
						}
						setWithLastConsumed(
							$current,
							"month",
							lv_month_10_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_year_11_0=RULE_INT
					{
						newLeafNode(lv_year_11_0, grammarAccess.getDeliveryObligationAccess().getYearINTTerminalRuleCall_7_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeliveryObligationRule());
						}
						setWithLastConsumed(
							$current,
							"year",
							lv_year_11_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleTransferObligation
entryRuleTransferObligation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransferObligationRule()); }
	iv_ruleTransferObligation=ruleTransferObligation
	{ $current=$iv_ruleTransferObligation.current; }
	EOF;

// Rule TransferObligation
ruleTransferObligation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TransferObligation:'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransferObligationAccess().getTransferObligationKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransferObligationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getTransferObligationAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		otherlv_2='must'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransferObligationAccess().getMustKeyword_2());
		}
		otherlv_3='transfer'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransferObligationAccess().getTransferKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransferObligationRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getTransferObligationAccess().getSuperTypeSubjectMatterCrossReference_4_0());
				}
			)
		)+
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getTransferObligationAccess().getToKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransferObligationRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getTransferObligationAccess().getSuperTypePartyCrossReference_6_0());
				}
			)
		)+
		(
			otherlv_7='by'
			{
				newLeafNode(otherlv_7, grammarAccess.getTransferObligationAccess().getByKeyword_7_0());
			}
			otherlv_8='date'
			{
				newLeafNode(otherlv_8, grammarAccess.getTransferObligationAccess().getDateKeyword_7_1());
			}
			(
				(
					lv_day_9_0=RULE_INT
					{
						newLeafNode(lv_day_9_0, grammarAccess.getTransferObligationAccess().getDayINTTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransferObligationRule());
						}
						setWithLastConsumed(
							$current,
							"day",
							lv_day_9_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_month_10_0=RULE_INT
					{
						newLeafNode(lv_month_10_0, grammarAccess.getTransferObligationAccess().getMonthINTTerminalRuleCall_7_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransferObligationRule());
						}
						setWithLastConsumed(
							$current,
							"month",
							lv_month_10_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_year_11_0=RULE_INT
					{
						newLeafNode(lv_year_11_0, grammarAccess.getTransferObligationAccess().getYearINTTerminalRuleCall_7_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransferObligationRule());
						}
						setWithLastConsumed(
							$current,
							"year",
							lv_year_11_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleLicenceObligation
entryRuleLicenceObligation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLicenceObligationRule()); }
	iv_ruleLicenceObligation=ruleLicenceObligation
	{ $current=$iv_ruleLicenceObligation.current; }
	EOF;

// Rule LicenceObligation
ruleLicenceObligation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LicenceObligation:'
		{
			newLeafNode(otherlv_0, grammarAccess.getLicenceObligationAccess().getLicenceObligationKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLicenceObligationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getLicenceObligationAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		otherlv_2='must'
		{
			newLeafNode(otherlv_2, grammarAccess.getLicenceObligationAccess().getMustKeyword_2());
		}
		otherlv_3='grant'
		{
			newLeafNode(otherlv_3, grammarAccess.getLicenceObligationAccess().getGrantKeyword_3());
		}
		otherlv_4='Licence'
		{
			newLeafNode(otherlv_4, grammarAccess.getLicenceObligationAccess().getLicenceKeyword_4());
		}
		otherlv_5='in'
		{
			newLeafNode(otherlv_5, grammarAccess.getLicenceObligationAccess().getInKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLicenceObligationRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getLicenceObligationAccess().getSuperTypeSubjectMatterCrossReference_6_0());
				}
			)
		)+
		otherlv_7='to'
		{
			newLeafNode(otherlv_7, grammarAccess.getLicenceObligationAccess().getToKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLicenceObligationRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getLicenceObligationAccess().getSuperTypePartyCrossReference_8_0());
				}
			)
		)+
		(
			otherlv_9='by'
			{
				newLeafNode(otherlv_9, grammarAccess.getLicenceObligationAccess().getByKeyword_9_0());
			}
			otherlv_10='date'
			{
				newLeafNode(otherlv_10, grammarAccess.getLicenceObligationAccess().getDateKeyword_9_1());
			}
			(
				(
					lv_day_11_0=RULE_INT
					{
						newLeafNode(lv_day_11_0, grammarAccess.getLicenceObligationAccess().getDayINTTerminalRuleCall_9_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLicenceObligationRule());
						}
						setWithLastConsumed(
							$current,
							"day",
							lv_day_11_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_month_12_0=RULE_INT
					{
						newLeafNode(lv_month_12_0, grammarAccess.getLicenceObligationAccess().getMonthINTTerminalRuleCall_9_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLicenceObligationRule());
						}
						setWithLastConsumed(
							$current,
							"month",
							lv_month_12_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_year_13_0=RULE_INT
					{
						newLeafNode(lv_year_13_0, grammarAccess.getLicenceObligationAccess().getYearINTTerminalRuleCall_9_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLicenceObligationRule());
						}
						setWithLastConsumed(
							$current,
							"year",
							lv_year_13_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleConstraintParty
entryRuleConstraintParty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintPartyRule()); }
	iv_ruleConstraintParty=ruleConstraintParty
	{ $current=$iv_ruleConstraintParty.current; }
	EOF;

// Rule ConstraintParty
ruleConstraintParty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ConstraintParty:'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstraintPartyAccess().getConstraintPartyKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintPartyRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getConstraintPartyAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		otherlv_2='mustNot'
		{
			newLeafNode(otherlv_2, grammarAccess.getConstraintPartyAccess().getMustNotKeyword_2());
		}
		(
			(
				lv_forbiddenAction_3_0=RULE_STRING
				{
					newLeafNode(lv_forbiddenAction_3_0, grammarAccess.getConstraintPartyAccess().getForbiddenActionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintPartyRule());
					}
					setWithLastConsumed(
						$current,
						"forbiddenAction",
						lv_forbiddenAction_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintPartyRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getConstraintPartyAccess().getSuperTypeSubjectMatterCrossReference_4_0());
				}
			)
		)?
		(
			otherlv_5='to'
			{
				newLeafNode(otherlv_5, grammarAccess.getConstraintPartyAccess().getToKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintPartyRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getConstraintPartyAccess().getSuperTypePartyCrossReference_5_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleConstraintThirdParty
entryRuleConstraintThirdParty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintThirdPartyRule()); }
	iv_ruleConstraintThirdParty=ruleConstraintThirdParty
	{ $current=$iv_ruleConstraintThirdParty.current; }
	EOF;

// Rule ConstraintThirdParty
ruleConstraintThirdParty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ConstraintThirdParty:'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstraintThirdPartyAccess().getConstraintThirdPartyKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintThirdPartyRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getConstraintThirdPartyAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		otherlv_2='mustNot'
		{
			newLeafNode(otherlv_2, grammarAccess.getConstraintThirdPartyAccess().getMustNotKeyword_2());
		}
		(
			(
				lv_forbiddenAction_3_0=RULE_STRING
				{
					newLeafNode(lv_forbiddenAction_3_0, grammarAccess.getConstraintThirdPartyAccess().getForbiddenActionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintThirdPartyRule());
					}
					setWithLastConsumed(
						$current,
						"forbiddenAction",
						lv_forbiddenAction_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintThirdPartyRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getConstraintThirdPartyAccess().getSuperTypeSubjectMatterCrossReference_4_0());
				}
			)
		)?
		(
			(
				lv_additionalInfo_5_0=RULE_STRING
				{
					newLeafNode(lv_additionalInfo_5_0, grammarAccess.getConstraintThirdPartyAccess().getAdditionalInfoSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintThirdPartyRule());
					}
					setWithLastConsumed(
						$current,
						"additionalInfo",
						lv_additionalInfo_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			otherlv_6='to'
			{
				newLeafNode(otherlv_6, grammarAccess.getConstraintThirdPartyAccess().getToKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintThirdPartyRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getConstraintThirdPartyAccess().getSuperTypeThirdPartyCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_8='unless'
			{
				newLeafNode(otherlv_8, grammarAccess.getConstraintThirdPartyAccess().getUnlessKeyword_7_0());
			}
			otherlv_9='withWrittenConsent'
			{
				newLeafNode(otherlv_9, grammarAccess.getConstraintThirdPartyAccess().getWithWrittenConsentKeyword_7_1());
			}
			otherlv_10='of'
			{
				newLeafNode(otherlv_10, grammarAccess.getConstraintThirdPartyAccess().getOfKeyword_7_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintThirdPartyRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getConstraintThirdPartyAccess().getSuperTypePartyCrossReference_7_3_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleCustomObligation
entryRuleCustomObligation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomObligationRule()); }
	iv_ruleCustomObligation=ruleCustomObligation
	{ $current=$iv_ruleCustomObligation.current; }
	EOF;

// Rule CustomObligation
ruleCustomObligation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CustomObligation:'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomObligationAccess().getCustomObligationKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomObligationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getCustomObligationAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='must'
			{
				newLeafNode(otherlv_2, grammarAccess.getCustomObligationAccess().getMustKeyword_2_0());
			}
			    |
			otherlv_3='mustNot'
			{
				newLeafNode(otherlv_3, grammarAccess.getCustomObligationAccess().getMustNotKeyword_2_1());
			}
		)
		(
			(
				lv_customObligation_4_0=RULE_STRING
				{
					newLeafNode(lv_customObligation_4_0, grammarAccess.getCustomObligationAccess().getCustomObligationSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomObligationRule());
					}
					setWithLastConsumed(
						$current,
						"customObligation",
						lv_customObligation_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='by'
			{
				newLeafNode(otherlv_5, grammarAccess.getCustomObligationAccess().getByKeyword_4_0());
			}
			otherlv_6='date'
			{
				newLeafNode(otherlv_6, grammarAccess.getCustomObligationAccess().getDateKeyword_4_1());
			}
			(
				(
					lv_day_7_0=RULE_INT
					{
						newLeafNode(lv_day_7_0, grammarAccess.getCustomObligationAccess().getDayINTTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomObligationRule());
						}
						setWithLastConsumed(
							$current,
							"day",
							lv_day_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_month_8_0=RULE_INT
					{
						newLeafNode(lv_month_8_0, grammarAccess.getCustomObligationAccess().getMonthINTTerminalRuleCall_4_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomObligationRule());
						}
						setWithLastConsumed(
							$current,
							"month",
							lv_month_8_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_year_9_0=RULE_INT
					{
						newLeafNode(lv_year_9_0, grammarAccess.getCustomObligationAccess().getYearINTTerminalRuleCall_4_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomObligationRule());
						}
						setWithLastConsumed(
							$current,
							"year",
							lv_year_9_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSecondaryObligationType
entryRuleSecondaryObligationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecondaryObligationTypeRule()); }
	iv_ruleSecondaryObligationType=ruleSecondaryObligationType
	{ $current=$iv_ruleSecondaryObligationType.current; }
	EOF;

// Rule SecondaryObligationType
ruleSecondaryObligationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SecondaryObligation:'
		{
			newLeafNode(otherlv_0, grammarAccess.getSecondaryObligationTypeAccess().getSecondaryObligationKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSecondaryObligationTypeRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getSecondaryObligationTypeAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		otherlv_2='must'
		{
			newLeafNode(otherlv_2, grammarAccess.getSecondaryObligationTypeAccess().getMustKeyword_2());
		}
		otherlv_3='pay'
		{
			newLeafNode(otherlv_3, grammarAccess.getSecondaryObligationTypeAccess().getPayKeyword_3());
		}
		(
			(
				lv_sum_4_0=RULE_INT
				{
					newLeafNode(lv_sum_4_0, grammarAccess.getSecondaryObligationTypeAccess().getSumINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSecondaryObligationTypeRule());
					}
					setWithLastConsumed(
						$current,
						"sum",
						lv_sum_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)+
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getSecondaryObligationTypeAccess().getToKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSecondaryObligationTypeRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getSecondaryObligationTypeAccess().getSuperTypePartyCrossReference_6_0());
				}
			)
		)+
		otherlv_7='uponBreachOf'
		{
			newLeafNode(otherlv_7, grammarAccess.getSecondaryObligationTypeAccess().getUponBreachOfKeyword_7());
		}
		(
			(
				lv_customPrimaryObligation_8_0=RULE_STRING
				{
					newLeafNode(lv_customPrimaryObligation_8_0, grammarAccess.getSecondaryObligationTypeAccess().getCustomPrimaryObligationSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSecondaryObligationTypeRule());
					}
					setWithLastConsumed(
						$current,
						"customPrimaryObligation",
						lv_customPrimaryObligation_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleLiabilityType
entryRuleLiabilityType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiabilityTypeRule()); }
	iv_ruleLiabilityType=ruleLiabilityType
	{ $current=$iv_ruleLiabilityType.current; }
	EOF;

// Rule LiabilityType
ruleLiabilityType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLiabilityTypeAccess().getLiabilityToPartyParserRuleCall_0());
		}
		this_LiabilityToParty_0=ruleLiabilityToParty
		{
			$current = $this_LiabilityToParty_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiabilityTypeAccess().getLiabilityToThirdPartyParserRuleCall_1());
		}
		this_LiabilityToThirdParty_1=ruleLiabilityToThirdParty
		{
			$current = $this_LiabilityToThirdParty_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLiabilityToParty
entryRuleLiabilityToParty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiabilityToPartyRule()); }
	iv_ruleLiabilityToParty=ruleLiabilityToParty
	{ $current=$iv_ruleLiabilityToParty.current; }
	EOF;

// Rule LiabilityToParty
ruleLiabilityToParty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LiabilityToParty:'
		{
			newLeafNode(otherlv_0, grammarAccess.getLiabilityToPartyAccess().getLiabilityToPartyKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiabilityToPartyRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getLiabilityToPartyAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		otherlv_2='shallNotBeLiable'
		{
			newLeafNode(otherlv_2, grammarAccess.getLiabilityToPartyAccess().getShallNotBeLiableKeyword_2());
		}
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getLiabilityToPartyAccess().getToKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiabilityToPartyRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getLiabilityToPartyAccess().getSuperTypePartyCrossReference_4_0());
				}
			)
		)
		otherlv_5='for'
		{
			newLeafNode(otherlv_5, grammarAccess.getLiabilityToPartyAccess().getForKeyword_5());
		}
		(
			(
				lv_customLoss_6_0=RULE_STRING
				{
					newLeafNode(lv_customLoss_6_0, grammarAccess.getLiabilityToPartyAccess().getCustomLossSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiabilityToPartyRule());
					}
					setWithLastConsumed(
						$current,
						"customLoss",
						lv_customLoss_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleLiabilityToThirdParty
entryRuleLiabilityToThirdParty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiabilityToThirdPartyRule()); }
	iv_ruleLiabilityToThirdParty=ruleLiabilityToThirdParty
	{ $current=$iv_ruleLiabilityToThirdParty.current; }
	EOF;

// Rule LiabilityToThirdParty
ruleLiabilityToThirdParty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LiabilityToThirdParty:'
		{
			newLeafNode(otherlv_0, grammarAccess.getLiabilityToThirdPartyAccess().getLiabilityToThirdPartyKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiabilityToThirdPartyRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getLiabilityToThirdPartyAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)
		otherlv_2='shallNotBeLiable'
		{
			newLeafNode(otherlv_2, grammarAccess.getLiabilityToThirdPartyAccess().getShallNotBeLiableKeyword_2());
		}
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getLiabilityToThirdPartyAccess().getToKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiabilityToThirdPartyRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getLiabilityToThirdPartyAccess().getSuperTypeThirdPartyCrossReference_4_0());
				}
			)
		)
		otherlv_5='for'
		{
			newLeafNode(otherlv_5, grammarAccess.getLiabilityToThirdPartyAccess().getForKeyword_5());
		}
		(
			(
				lv_customLoss_6_0=RULE_STRING
				{
					newLeafNode(lv_customLoss_6_0, grammarAccess.getLiabilityToThirdPartyAccess().getCustomLossSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiabilityToThirdPartyRule());
					}
					setWithLastConsumed(
						$current,
						"customLoss",
						lv_customLoss_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleTerminationType
entryRuleTerminationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerminationTypeRule()); }
	iv_ruleTerminationType=ruleTerminationType
	{ $current=$iv_ruleTerminationType.current; }
	EOF;

// Rule TerminationType
ruleTerminationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTerminationTypeAccess().getForConvenienceParserRuleCall_0());
		}
		this_ForConvenience_0=ruleForConvenience
		{
			$current = $this_ForConvenience_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerminationTypeAccess().getOnReasonableNoticeParserRuleCall_1());
		}
		this_OnReasonableNotice_1=ruleOnReasonableNotice
		{
			$current = $this_OnReasonableNotice_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerminationTypeAccess().getForBreachParserRuleCall_2());
		}
		this_ForBreach_2=ruleForBreach
		{
			$current = $this_ForBreach_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerminationTypeAccess().getOnInsolvencyEventParserRuleCall_3());
		}
		this_OnInsolvencyEvent_3=ruleOnInsolvencyEvent
		{
			$current = $this_OnInsolvencyEvent_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerminationTypeAccess().getCustomTerminationParserRuleCall_4());
		}
		this_CustomTermination_4=ruleCustomTermination
		{
			$current = $this_CustomTermination_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleForConvenience
entryRuleForConvenience returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForConvenienceRule()); }
	iv_ruleForConvenience=ruleForConvenience
	{ $current=$iv_ruleForConvenience.current; }
	EOF;

// Rule ForConvenience
ruleForConvenience returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TerminationForConvenience:'
		{
			newLeafNode(otherlv_0, grammarAccess.getForConvenienceAccess().getTerminationForConvenienceKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForConvenienceRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getForConvenienceAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)+
		otherlv_2='may'
		{
			newLeafNode(otherlv_2, grammarAccess.getForConvenienceAccess().getMayKeyword_2());
		}
		otherlv_3='terminate'
		{
			newLeafNode(otherlv_3, grammarAccess.getForConvenienceAccess().getTerminateKeyword_3());
		}
		otherlv_4='by'
		{
			newLeafNode(otherlv_4, grammarAccess.getForConvenienceAccess().getByKeyword_4());
		}
		(
			(
				lv_customTermination_5_0=RULE_STRING
				{
					newLeafNode(lv_customTermination_5_0, grammarAccess.getForConvenienceAccess().getCustomTerminationSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForConvenienceRule());
					}
					setWithLastConsumed(
						$current,
						"customTermination",
						lv_customTermination_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleOnReasonableNotice
entryRuleOnReasonableNotice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOnReasonableNoticeRule()); }
	iv_ruleOnReasonableNotice=ruleOnReasonableNotice
	{ $current=$iv_ruleOnReasonableNotice.current; }
	EOF;

// Rule OnReasonableNotice
ruleOnReasonableNotice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TerminationOnReasonableNotice:'
		{
			newLeafNode(otherlv_0, grammarAccess.getOnReasonableNoticeAccess().getTerminationOnReasonableNoticeKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOnReasonableNoticeRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getOnReasonableNoticeAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)+
		otherlv_2='may'
		{
			newLeafNode(otherlv_2, grammarAccess.getOnReasonableNoticeAccess().getMayKeyword_2());
		}
		otherlv_3='terminate'
		{
			newLeafNode(otherlv_3, grammarAccess.getOnReasonableNoticeAccess().getTerminateKeyword_3());
		}
		otherlv_4='by'
		{
			newLeafNode(otherlv_4, grammarAccess.getOnReasonableNoticeAccess().getByKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOnReasonableNoticeRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getOnReasonableNoticeAccess().getSuperTypeGivingNoticeCrossReference_5_0());
				}
			)
		)
	)
;

// Entry rule entryRuleForBreach
entryRuleForBreach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForBreachRule()); }
	iv_ruleForBreach=ruleForBreach
	{ $current=$iv_ruleForBreach.current; }
	EOF;

// Rule ForBreach
ruleForBreach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TerminationForBreach:'
		{
			newLeafNode(otherlv_0, grammarAccess.getForBreachAccess().getTerminationForBreachKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForBreachRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getForBreachAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)+
		otherlv_2='may'
		{
			newLeafNode(otherlv_2, grammarAccess.getForBreachAccess().getMayKeyword_2());
		}
		otherlv_3='terminate'
		{
			newLeafNode(otherlv_3, grammarAccess.getForBreachAccess().getTerminateKeyword_3());
		}
		otherlv_4='forBreachOf'
		{
			newLeafNode(otherlv_4, grammarAccess.getForBreachAccess().getForBreachOfKeyword_4());
		}
		(
			(
				lv_ObligationBreached_5_0=RULE_STRING
				{
					newLeafNode(lv_ObligationBreached_5_0, grammarAccess.getForBreachAccess().getObligationBreachedSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForBreachRule());
					}
					setWithLastConsumed(
						$current,
						"ObligationBreached",
						lv_ObligationBreached_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)+
		otherlv_6='by'
		{
			newLeafNode(otherlv_6, grammarAccess.getForBreachAccess().getByKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForBreachRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getForBreachAccess().getSuperTypePartyCrossReference_7_0());
				}
			)
		)
		(
			otherlv_8='unless'
			{
				newLeafNode(otherlv_8, grammarAccess.getForBreachAccess().getUnlessKeyword_8_0());
			}
			(
				(
					lv_remedialScheme_9_0=RULE_STRING
					{
						newLeafNode(lv_remedialScheme_9_0, grammarAccess.getForBreachAccess().getRemedialSchemeSTRINGTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForBreachRule());
						}
						setWithLastConsumed(
							$current,
							"remedialScheme",
							lv_remedialScheme_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleOnInsolvencyEvent
entryRuleOnInsolvencyEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOnInsolvencyEventRule()); }
	iv_ruleOnInsolvencyEvent=ruleOnInsolvencyEvent
	{ $current=$iv_ruleOnInsolvencyEvent.current; }
	EOF;

// Rule OnInsolvencyEvent
ruleOnInsolvencyEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TerminationUponInsolvency:'
		{
			newLeafNode(otherlv_0, grammarAccess.getOnInsolvencyEventAccess().getTerminationUponInsolvencyKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOnInsolvencyEventRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getOnInsolvencyEventAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)+
		otherlv_2='may'
		{
			newLeafNode(otherlv_2, grammarAccess.getOnInsolvencyEventAccess().getMayKeyword_2());
		}
		otherlv_3='terminate'
		{
			newLeafNode(otherlv_3, grammarAccess.getOnInsolvencyEventAccess().getTerminateKeyword_3());
		}
		otherlv_4='upon'
		{
			newLeafNode(otherlv_4, grammarAccess.getOnInsolvencyEventAccess().getUponKeyword_4());
		}
		(
			(
				lv_InsolvencyEvent_5_0=RULE_STRING
				{
					newLeafNode(lv_InsolvencyEvent_5_0, grammarAccess.getOnInsolvencyEventAccess().getInsolvencyEventSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOnInsolvencyEventRule());
					}
					setWithLastConsumed(
						$current,
						"InsolvencyEvent",
						lv_InsolvencyEvent_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='of'
		{
			newLeafNode(otherlv_6, grammarAccess.getOnInsolvencyEventAccess().getOfKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOnInsolvencyEventRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getOnInsolvencyEventAccess().getSuperTypePartyCrossReference_7_0());
				}
			)
		)
	)
;

// Entry rule entryRuleCustomTermination
entryRuleCustomTermination returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomTerminationRule()); }
	iv_ruleCustomTermination=ruleCustomTermination
	{ $current=$iv_ruleCustomTermination.current; }
	EOF;

// Rule CustomTermination
ruleCustomTermination returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Termination:'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomTerminationAccess().getTerminationKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomTerminationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getCustomTerminationAccess().getSuperTypePartyCrossReference_1_0());
				}
			)
		)+
		otherlv_2='may'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomTerminationAccess().getMayKeyword_2());
		}
		otherlv_3='terminate'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomTerminationAccess().getTerminateKeyword_3());
		}
		(
			(
				lv_customTerminationClause_4_0=RULE_STRING
				{
					newLeafNode(lv_customTerminationClause_4_0, grammarAccess.getCustomTerminationAccess().getCustomTerminationClauseSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomTerminationRule());
					}
					setWithLastConsumed(
						$current,
						"customTerminationClause",
						lv_customTerminationClause_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='by'
			{
				newLeafNode(otherlv_5, grammarAccess.getCustomTerminationAccess().getByKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomTerminationRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getCustomTerminationAccess().getSuperTypeGivingNoticeCrossReference_5_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleBoilerplateType
entryRuleBoilerplateType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoilerplateTypeRule()); }
	iv_ruleBoilerplateType=ruleBoilerplateType
	{ $current=$iv_ruleBoilerplateType.current; }
	EOF;

// Rule BoilerplateType
ruleBoilerplateType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBoilerplateTypeAccess().getApplicableLawParserRuleCall_0());
		}
		this_ApplicableLaw_0=ruleApplicableLaw
		{
			$current = $this_ApplicableLaw_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBoilerplateTypeAccess().getJurisdictionParserRuleCall_1());
		}
		this_Jurisdiction_1=ruleJurisdiction
		{
			$current = $this_Jurisdiction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBoilerplateTypeAccess().getNoticesParserRuleCall_2());
		}
		this_Notices_2=ruleNotices
		{
			$current = $this_Notices_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBoilerplateTypeAccess().getCustomBoilerplateParserRuleCall_3());
		}
		this_CustomBoilerplate_3=ruleCustomBoilerplate
		{
			$current = $this_CustomBoilerplate_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleApplicableLaw
entryRuleApplicableLaw returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicableLawRule()); }
	iv_ruleApplicableLaw=ruleApplicableLaw
	{ $current=$iv_ruleApplicableLaw.current; }
	EOF;

// Rule ApplicableLaw
ruleApplicableLaw returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ApplicableLaw:'
		{
			newLeafNode(otherlv_0, grammarAccess.getApplicableLawAccess().getApplicableLawKeyword_0());
		}
		(
			(
				lv_customApplicableLaw_1_0=RULE_STRING
				{
					newLeafNode(lv_customApplicableLaw_1_0, grammarAccess.getApplicableLawAccess().getCustomApplicableLawSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplicableLawRule());
					}
					setWithLastConsumed(
						$current,
						"customApplicableLaw",
						lv_customApplicableLaw_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicableLawAccess().getDefinitionDefinedTermParserRuleCall_2_0());
				}
				lv_definition_2_0=ruleDefinedTerm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicableLawRule());
					}
					add(
						$current,
						"definition",
						lv_definition_2_0,
						"imperialmsc.lmw21.pactdsl.PactDSL.DefinedTerm");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleJurisdiction
entryRuleJurisdiction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJurisdictionRule()); }
	iv_ruleJurisdiction=ruleJurisdiction
	{ $current=$iv_ruleJurisdiction.current; }
	EOF;

// Rule Jurisdiction
ruleJurisdiction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Jurisdiction:'
		{
			newLeafNode(otherlv_0, grammarAccess.getJurisdictionAccess().getJurisdictionKeyword_0());
		}
		(
			(
				lv_customJurisdiction_1_0=RULE_STRING
				{
					newLeafNode(lv_customJurisdiction_1_0, grammarAccess.getJurisdictionAccess().getCustomJurisdictionSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJurisdictionRule());
					}
					setWithLastConsumed(
						$current,
						"customJurisdiction",
						lv_customJurisdiction_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJurisdictionAccess().getDefinitionDefinedTermParserRuleCall_2_0());
				}
				lv_definition_2_0=ruleDefinedTerm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJurisdictionRule());
					}
					add(
						$current,
						"definition",
						lv_definition_2_0,
						"imperialmsc.lmw21.pactdsl.PactDSL.DefinedTerm");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleNotices
entryRuleNotices returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNoticesRule()); }
	iv_ruleNotices=ruleNotices
	{ $current=$iv_ruleNotices.current; }
	EOF;

// Rule Notices
ruleNotices returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Notices:'
		{
			newLeafNode(otherlv_0, grammarAccess.getNoticesAccess().getNoticesKeyword_0());
		}
		(
			(
				lv_customNotice_1_0=RULE_STRING
				{
					newLeafNode(lv_customNotice_1_0, grammarAccess.getNoticesAccess().getCustomNoticeSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNoticesRule());
					}
					setWithLastConsumed(
						$current,
						"customNotice",
						lv_customNotice_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCustomBoilerplate
entryRuleCustomBoilerplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomBoilerplateRule()); }
	iv_ruleCustomBoilerplate=ruleCustomBoilerplate
	{ $current=$iv_ruleCustomBoilerplate.current; }
	EOF;

// Rule CustomBoilerplate
ruleCustomBoilerplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Boilerplate:'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomBoilerplateAccess().getBoilerplateKeyword_0());
		}
		(
			(
				lv_customBoilerplate_1_0=RULE_STRING
				{
					newLeafNode(lv_customBoilerplate_1_0, grammarAccess.getCustomBoilerplateAccess().getCustomBoilerplateSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomBoilerplateRule());
					}
					setWithLastConsumed(
						$current,
						"customBoilerplate",
						lv_customBoilerplate_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
