'.'=18
'Actions:'=21
'ApplicableLaw:'=81
'Boilerplate:'=28
'ConstraintParty:'=61
'ConstraintThirdParty:'=62
'ContractFormality'=43
'ContractTitle:'=17
'CustomObligation:'=66
'DeliveryObligation:'=53
'EffectiveDate:'=29
'Entities:'=19
'Formalities:'=20
'Jurisdiction:'=82
'Liability'=25
'LiabilityToParty:'=69
'LiabilityToThirdParty:'=72
'Licence'=59
'LicenceObligation:'=57
'Notices:'=83
'Ownership:'=46
'Party:'=30
'PaymentObligation:'=49
'PrimaryObligations:'=23
'RightToUse:'=47
'SecondaryObligation:'=67
'SecondaryObligations:'=24
'State:'=48
'StateAfterContractDischarged:'=27
'StateOnSignature:'=22
'SubjectMatter:'=32
'Termination:'=26
'TerminationForBreach:'=77
'TerminationForConvenience:'=73
'TerminationOnReasonableNotice:'=76
'TerminationUponInsolvency:'=79
'ThirdParty:'=31
'TransferObligation:'=55
'by'=51
'byEmail'=38
'date'=52
'days'=42
'definedAs'=33
'deliver'=54
'doesNotOwn'=12
'for'=71
'forBreachOf'=78
'gaveConsent'=44
'gaveWrittenConsent'=45
'givingNoticeTo'=40
'grant'=58
'in'=60
'inWriting'=37
'may'=74
'mayNotUse'=14
'mayUse'=13
'must'=15
'mustNot'=16
'of'=65
'owns'=11
'pay'=50
'shallNotBeLiable'=70
'terminate'=75
'to'=39
'transfer'=56
'unless'=63
'upon'=80
'uponBreachOf'=68
'withAddress'=34
'withCompanyNumber'=35
'withDuration'=41
'withFeature'=36
'withWrittenConsent'=64
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
