'.'=16
'Actions:'=19
'ApplicableLaw:'=70
'Boilerplate:'=25
'ConstraintParty:'=56
'ConstraintThirdParty:'=58
'ContractFormality'=40
'ContractTitle:'=15
'DeliveryObligation:'=48
'EffectiveDate:'=26
'Entities:'=17
'Formalities:'=18
'Jurisdiction:'=71
'Licence'=54
'LicenceObligation:'=52
'Notices:'=72
'Party:'=27
'PaymentObligation:'=43
'PrimaryObligations:'=21
'StateAfterObligationsDischarged:'=22
'StateAfterTermination:'=24
'StateOnSignature:'=20
'SubjectMatter:'=29
'Termination:'=23
'TerminationForBreach:'=66
'TerminationForConvenience:'=62
'TerminationOnReasonableNotice:'=65
'TerminationUponInsolvency:'=68
'ThirdParty:'=28
'TransferObligation:'=50
'by'=46
'byEmail'=35
'date'=47
'days'=39
'definedAs'=30
'deliver'=49
'forBreachOf'=67
'gaveConsent'=41
'gaveWrittenConsent'=42
'givingNoticeTo'=37
'grant'=53
'in'=55
'inWriting'=34
'may'=63
'mayNotUse'=14
'mayUse'=13
'must'=44
'mustNot'=57
'of'=61
'owns'=11
'pay'=45
'terminate'=64
'to'=36
'transfer'=51
'unless'=59
'upon'=69
'willReturn'=12
'withAddress'=31
'withCompanyNumber'=32
'withDuration'=38
'withFeature'=33
'withWrittenConsent'=60
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
