Manifest-Version: 1.0
Automatic-Module-Name: imperialmsc.lmw21.pactdsl
Bundle-ManifestVersion: 2
Bundle-Name: imperialmsc.lmw21.pactdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: imperialmsc.lmw21.pactdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: imperialmsc.lmw21.pactdsl.validation,
 imperialmsc.lmw21.pactdsl.pactDSL.impl,
 imperialmsc.lmw21.pactdsl,
 imperialmsc.lmw21.pactdsl.generator,
 imperialmsc.lmw21.pactdsl.scoping,
 imperialmsc.lmw21.pactdsl.pactDSL.util,
 imperialmsc.lmw21.pactdsl.parser.antlr,
 imperialmsc.lmw21.pactdsl.serializer,
 imperialmsc.lmw21.pactdsl.pactDSL,
 imperialmsc.lmw21.pactdsl.services,
 imperialmsc.lmw21.pactdsl.parser.antlr.internal
Import-Package: org.apache.log4j
