Manifest-Version: 1.0
Automatic-Module-Name: imperialmsc.lmw21.pactdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: imperialmsc.lmw21.pactdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: imperialmsc.lmw21.pactdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: imperialmsc.lmw21.pactdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: imperialmsc.lmw21.pactdsl.ide.contentassist.antlr,
 imperialmsc.lmw21.pactdsl.ide.contentassist.antlr.internal
