Manifest-Version: 1.0
Automatic-Module-Name: imperialmsc.lmw21.pactdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: imperialmsc.lmw21.pactdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: imperialmsc.lmw21.pactdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: imperialmsc.lmw21.pactdsl,
 imperialmsc.lmw21.pactdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: imperialmsc.lmw21.pactdsl.ui.internal,
 imperialmsc.lmw21.pactdsl.ui.quickfix,
 imperialmsc.lmw21.pactdsl.ui.contentassist
Bundle-Activator: imperialmsc.lmw21.pactdsl.ui.internal.PactdslActivator
