'.'=16
'Actions:'=19
'ApplicableLaw:'=79
'Boilerplate:'=26
'ConstraintParty:'=59
'ConstraintThirdParty:'=61
'ContractFormality'=41
'ContractTitle:'=15
'DeliveryObligation:'=51
'EffectiveDate:'=27
'Entities:'=17
'Formalities:'=18
'Jurisdiction:'=80
'Liability'=23
'LiabilityParty:'=67
'LiabilityThirdParty:'=70
'Licence'=57
'LicenceObligation:'=55
'Notices:'=81
'Ownership:'=44
'Party:'=28
'PaymentObligation:'=46
'PrimaryObligations:'=21
'RightToUse:'=45
'SecondaryObligation:'=65
'SecondaryObligations:'=22
'StateAfterContractDischarged:'=25
'StateOnSignature:'=20
'SubjectMatter:'=30
'Termination:'=24
'TerminationForBreach:'=75
'TerminationForConvenience:'=71
'TerminationOnReasonableNotice:'=74
'TerminationUponInsolvency:'=77
'ThirdParty:'=29
'TransferObligation:'=53
'by'=49
'byEmail'=36
'date'=50
'days'=40
'definedAs'=31
'deliver'=52
'for'=69
'forBreachOf'=76
'gaveConsent'=42
'gaveWrittenConsent'=43
'givingNoticeTo'=38
'grant'=56
'in'=58
'inWriting'=35
'may'=72
'mayNotUse'=14
'mayUse'=13
'must'=47
'mustNot'=60
'mustReturn'=12
'of'=64
'owns'=11
'pay'=48
'shallNotBeLiable'=68
'terminate'=73
'to'=37
'transfer'=54
'unless'=62
'upon'=78
'uponBreachOf'=66
'withAddress'=32
'withCompanyNumber'=33
'withDuration'=39
'withFeature'=34
'withWrittenConsent'=63
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
