<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/imperialmsc.lmw21.pactdsl/src-gen"
    modelPluginID="imperialmsc.lmw21.pactdsl" forceOverwrite="true" modelName="PactDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PactDSL" basePackage="imperialmsc.lmw21.pactdsl" disposableProviderFactory="true"
      fileExtensions="pactdsl" ecorePackage="PactDSL.ecore#/">
    <genClasses ecoreClass="PactDSL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//Model/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Model/entityTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Model/formalityTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Model/actionTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Model/stateTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Model/primaryObligationTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Model/secondaryObligationTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Model/liabilityTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Model/terminationTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Model/boilerplateTypes"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//EntityType"/>
    <genClasses ecoreClass="PactDSL.ecore#//EffectiveDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//EffectiveDate/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//EffectiveDate/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//EffectiveDate/year"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//Party/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//Party/fullname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Party/feature"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//ThirdParty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ThirdParty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ThirdParty/fullname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//ThirdParty/feature"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//SubjectMatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//SubjectMatter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//SubjectMatter/subjectMatter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//SubjectMatter/feature"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Feature/featuretype"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//FeatureType"/>
    <genClasses ecoreClass="PactDSL.ecore#//DefinedTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//DefinedTerm/definition"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//Address/address"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//CompanyNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CompanyNumber/companyNumber"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//CustomFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomFeature/customFeature"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//FormalityType"/>
    <genClasses ecoreClass="PactDSL.ecore#//InWriting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//InWriting/customWritingFormality"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//ByEmail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ByEmail/emailAddress"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//GivingNotice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//GivingNotice/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//GivingNotice/numDays"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//CustomFormality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomFormality/customFormality"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//ActionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//ActionType/superType"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//GivenConsent"/>
    <genClasses ecoreClass="PactDSL.ecore#//GivenWrittenConsent"/>
    <genClasses ecoreClass="PactDSL.ecore#//CustomAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomAction/customAction"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//StateType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//StateType/superType"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//Ownership">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//Ownership/customOwnership"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//RightToUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//RightToUse/customUsage"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//CustomState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomState/customState"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//PrimaryObligationType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//PrimaryObligationType/superType"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//PaymentObligation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//PaymentObligation/sum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//PaymentObligation/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//PaymentObligation/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//PaymentObligation/year"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//DeliveryObligation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//DeliveryObligation/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//DeliveryObligation/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//DeliveryObligation/year"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//TransferObligation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//TransferObligation/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//TransferObligation/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//TransferObligation/year"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//LicenceObligation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//LicenceObligation/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//LicenceObligation/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//LicenceObligation/year"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//ConstraintParty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ConstraintParty/forbiddenAction"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//ConstraintThirdParty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ConstraintThirdParty/forbiddenAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ConstraintThirdParty/additionalInfo"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//CustomObligation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomObligation/customObligation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomObligation/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomObligation/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomObligation/year"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//SecondaryObligationType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//SecondaryObligationType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//SecondaryObligationType/sum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//SecondaryObligationType/customPrimaryObligation"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//LiabilityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//LiabilityType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//LiabilityType/customLoss"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//LiabilityToParty"/>
    <genClasses ecoreClass="PactDSL.ecore#//LiabilityToThirdParty"/>
    <genClasses ecoreClass="PactDSL.ecore#//TerminationType"/>
    <genClasses ecoreClass="PactDSL.ecore#//ForConvenience">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//ForConvenience/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ForConvenience/customTermination"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//OnReasonableNotice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//OnReasonableNotice/superType"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//ForBreach">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//ForBreach/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ForBreach/ObligationBreached"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ForBreach/remedialScheme"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//OnInsolvencyEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//OnInsolvencyEvent/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//OnInsolvencyEvent/InsolvencyEvent"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//CustomTermination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PactDSL.ecore#//CustomTermination/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomTermination/customTerminationClause"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//BoilerplateType"/>
    <genClasses ecoreClass="PactDSL.ecore#//ApplicableLaw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//ApplicableLaw/customApplicableLaw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//ApplicableLaw/definition"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//Jurisdiction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//Jurisdiction/customJurisdiction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PactDSL.ecore#//Jurisdiction/definition"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//Notices">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//Notices/customNotice"/>
    </genClasses>
    <genClasses ecoreClass="PactDSL.ecore#//CustomBoilerplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PactDSL.ecore#//CustomBoilerplate/customBoilerplate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
